:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-light:#dce1eb;
    --color-info-dark:#7d8da1;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark Theme Varaiable */



/* end of Dark theme  variables*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style-type: none;

}

html{
    font-size:14px;
}


body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}



a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 59%;
    overflow-x: hidden;
    border-radius: 50%;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-sucess);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 24rem;
    max-width: 2400px;
}

/* start sidebar secton */
aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img{
    width: 2rem;
    height:2rem;
}

.logo{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.8rem;
}

/* close Icon  */
aside .close{ 
    display: none;
}

.sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}


.sidebar--item{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-left:2rem;
    cursor: pointer;
    color: var(--color-info-dark);
    position: relative;
    height: 3.7rem;
    margin-top: 1rem;
    transition: all 300ms ease;
}


.sidebar--item span{
    font-size:1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active:before{
    content:'';
    width: 6px;
    height:100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

.sidebar--item:hover{
    color: var(--color-primary);
    
}

.sidebar--item:hover span{
    margin-left: 1rem;
}

.message-count{
    background: var(--color-danger);
    border-radius: var(--border-radius-1);
    font-size: 10px;
    padding: 2px 10px;
    color: var(--color-white);

}
/* end sidebar section */

/* start main section */
.main{
    margin-top: 1.4rem;
    /* max-width: 1000px; */
}

.middle-section-container{
    display: flex;
    flex-direction: column;
    height: 52rem;
    justify-content: space-between;
}
.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding:0.5rem 1.6rem;
}

.date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.insights small{
    margin-top: 2.6rem;
    display: block;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.insights > div:hover{
    box-shadow: none;
}


.insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    color: var(--color-primary);

}

.insights > div.sales span{
    background: var(--color-sucess);
}

.insights > div.expenses span{
    background: var(--color-danger);
}

.insights > div.Income span{
    background:var(--color-warning) ;
}



.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.insights h3{
    display: inline-block;
    margin-bottom: 1rem 0 0.6rem;
    font-size: 1.3rem;
}

main .insights .right-side{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.insights svg{
    width: 7rem;
    height: 7rem;
}

.insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
}

.sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray:200;
}

.expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray:80;
}

.Income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray:110;
}

.right-side .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .Income,
.expenses,
.insights{
    max-width: 1580px;
} */

/* end of main section */


/* order-section */
.order-header{
    margin-top: 2rem;
}

.order-header h1{
    margin-bottom: .6rem;
}


.order-header table{
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.order-header table:hover{
    box-shadow: none;
}

.order-header tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

.elite{
    color: var(--color-dark-variant);
}

.order-header tbody tr:last-child td{
    border-bottom: none;
}

.order-header a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* end of order-section */


/* right section */
.right{
    margin-top: 1.4rem;
}
.account-settings{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    gap: 2rem;
}


.menu-btn{
    display: none;
}

.theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.theme-toggler span.active{
    background:var(--color-primary);
    color: white;
    border-radius:var(--border-radius-1);
}

.profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


.recent-updates{
    margin-top: 1rem;
}

.recent-updates h1{
    margin-bottom: 0.8rem
}

.recent_updates__card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent_updates__card:hover{
    box-shadow: none;
}

.card__item{
    display:flex;
    justify-content: center;
    text-align: left;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-info{
    width: 260px;
    overflow: hidden;
    overflow-wrap: break-word;

}


.sales-analytics{
    margin-top:8rem ;
}

.sales-analytics h1{
    margin-bottom:0.8rem;
    
}

.item{
    background:var(--color-white);
    display: flex;
    gap: 1rem;
    margin-bottom:0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.item:hover{
    box-shadow: none;
}

.left-online-orders{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin: 0;
    width: 100%;
}


.left-online-orders .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.left-side_analytics{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin: 0;
    width: 100%;
}

.left-side_analytics .icon{
    background: var(--color-danger);
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: red;
    display: flex;
}
.item.offline .icon{
    background-color: var(--color-danger);
}

.item.customers .icon{
    background: var(--color-sucess);
}
.analytics-type h2{
    font-size: 1.2rem;
}
.numbers{
    display: flex;
    gap: 1rem;
    margin-top: .3rem;
}

.add-product{
    background:transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-product  div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
 .add-product  div h3{
    font-weight: 600;
 }

/* end of right section */



/* Media Queries */
@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns:7rem auto 23rem ;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns:1fr ;
    }

    .main .order-header{
        width: 94%;
        position: absolute;
        top: 99%;
        left: 45%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .order-header table{
        width: 83vw;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }
 
    main table thead tr th:first-child{
        display: none;
    }

    .sales-analytics{
        margin-top:1rem;
    }
}


@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-white);
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms forwards;        
    }
    
    /* @keyframes showMenu {
        to{
            left: 0;
        }
    } */

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    .main{
        margin-top: 8rem;
        padding: 0 1rem;
        
    }

    .main .order-header{
        position: relative;
        margin:3rem 1rem 0;
        width: 94vw;
        margin-top: 4rem;
    }

    main .order-header table{
        width: 98%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .account-settings{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .account-settings .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 75%;
    }

    .right .profile .info{
        display: none;
    }

    .right .account-settings button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .account-settings button span{
        font-size: 2rem;
    }

    .recent-updates{
        margin-top: 4rem;
    }
}
/* end of Media Queries */